[bdist_wheel]
universal=1

[pycodestyle]
exclude = lib/*,lib64/*
max-line-length = 80
ignore = E741,W504

[tool:pytest]
flakes-ignore =
    awslimitchecker/services/__init__.py UnusedImport
    awslimitchecker/metrics/__init__.py UnusedImport
    awslimitchecker/alerts/__init__.py UnusedImport
    services/__init__.py UnusedImport
    metrics/__init__.py UnusedImport
    alerts/__init__.py UnusedImport
